APP_URL=
PORT=
NODE_ENV=

# Redis
REDIS_HOST=
REDIS_PORT=

# Qdrant
QDRANT_URL=
QDRANT_API_KEY=

# OpenAI
OPENAI_API_KEY=

# Supabase
SUPABASE_PROJECT_ID=
SUPABASE_URL=
SUPABASE_SERVICE_KEY=
SUPABASE_STORAGE_BUCKET=
